<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<title>Project_Tutorial</title>
</head>
<body>
	<header class="topbar">
		<div class="container">
			<div class="icons">
				<a href="#"><img src="ICON/facebook.svg"></a>
				<a href="#"><img src="ICON/twitter.svg"></a>
				<a href="#"><img src="ICON/google.svg"></a>
				<a href="#"><img src="ICON/instagram.svg"></a>
				<a href="#"><img src="ICON/search.svg"></a>
			</div>
			<div class="auth">
				<div>
					<img src="ICON/user-icon.svg">
				    <a href="#">Log In</a>
				</div>
				<span class="divider">|</span>
				<div>
					<img src="ICON/edit.svg">
					<a href="#">Register Now</a>
				</div>
				<span class="divider">|</span>
				<div>
					<img src="ICON/cart.svg">
					<a href="#">0 Items - ($0.00)</a>
				</div>			
			</div>


		</div>
	</header>

	<nav>
		<div class="top">
			<div class="container flex justify-between">
				<div class="contact flex items-center">
					<img src="ICON/phone.svg">
					<div>
						<h5>call us : (98804400404)</h5>
						<h6>Email : mangaletamang65@gmai.com</h6>
					</div>
				</div>
				<div class="branding"></div>
					<img src="ICON/logo.svg">
				<div class="time flex items-center">
					<img src="ICON/clock.svg">
					<div>
						<h5>Working Hour</h5>
						<h6>sun - fri (10:00 AM - 5:00 PM</h6>
					</div>
				</div>
			
		    </div>
		</div>

		<div class="navbar magic-shadow">
			<div class="container flex justify-center">
				<a href="#" class="active">Home</a>
				<a href="#">Products</a>
				<a href="#">About us</a>
				<a href="#">Home</a>
				<a href="#">Blog</a>
				<a href="#">Shop</a>
				<a href="#">Salary</a>
				<a href="#">Contact Us</a>
			</div>
		</div>
	</nav>






	<h1>
		mangal tamang
	</h1>
	

</body>
</html>
<!-- 
<header class="topbar">
		<div class="container">
			<div class="icons">
			<a href="#"><img src="ICON/facebook.svg"></a>
			<a href="#"><img src="ICON/twitter.svg"></a>
			<a href="#"><img src="ICON/google.svg"></a>
			<a href="#"><img src="ICON/instagram.svg"></a>
			<a href="#"><img src="ICON/search.svg"></a>
			</div>
		<div class="auth">
			<div>
				<img src="ICON/user-icon.svg" alt="">
				<a href="#">Log In</a>
			</div>

		</div>
	</div>
	</header> -->